name: Push to Another Repo

on:
  push:
    branches:
      - main  # Adjust this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install obsidian-export
      run: |
        wget https://github.com/zoni/obsidian-export/releases/download/v22.11.0/obsidian-export_Linux-x86_64.bin
        chmod +x obsidian-export_Linux-x86_64.bin

    - name: Run obsidian-export
      run: |
        rm -rf compiled && mkdir compiled
        ./obsidian-export_Linux-x86_64.bin ./ ./compiled
        rm -rf ./obsidian-export_Linux-x86_64.bin

    - name: Process Markdown files
      run: |
        #!/bin/bash
        
        process_directory() {
            local dir="$1"
            local md_files=( "$dir"/*.md )  # Get all .md files in the directory

            # Loop through each .md file
            for md_file in "${md_files[@]}"; do
                if [ -f "$md_file" ]; then  # Check if it's a file
                    file_name=$(basename "$md_file")
                    file_name_no_ext="${file_name%.*}"  # Get filename without extension
                    new_dir="$dir/$file_name_no_ext"

                    # Create new directory if it doesn't exist
                    mkdir -p "$new_dir"

                    # Copy the content of the markdown file to page.md
                    cp "$md_file" "$new_dir/page.md"
                fi
            done

            # Recursively process subdirectories
            local subdirs=( "$dir"/*/ )
            for subdir in "${subdirs[@]}"; do
                process_directory "$subdir"
            done
        }

        process_directory ./compiled
        ls -la ./compiled
      
    - name: Push to Portfolio Repo
      env:
        PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
      run: |
        git config --global user.email "lucasainenco2@gmail.com"
        git config --global user.name "LucaSain"
        git clone https://LucaSain:$PAT_TOKEN@github.com/LucaSain/portfolio-new.git
        cd portfolio-new
        git checkout main
        cp -r ../compiled ./
        git add .
        git commit -m "Pushed from source repository"
        git push origin main
